{
  "name": "actual-cli",
  "version": "1.0.0",
  "description": "Local CLI for the self-hosted Actual Budget instance: fetch a budget snapshot, analyze spending, detect subscriptions, and apply rule-based categorization.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "bin": {
    "actual": "./bin/actual.mjs"
  },
  "engines": {
    "node": ">=21.7"
  },
  "dependencies": {
    "@actual-app/api": "^26.7.0",
    "better-sqlite3": "^12.11.1"
  }
}
